<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundly - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-page">
    <div class="login-left">
      <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="avatar-wrapper">
        <svg class="avatar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ccc">
          <circle cx="256" cy="256" r="256"/>
          <circle cx="256" cy="176" r="96" fill="#f3f3f3"/>
          <path fill="#f3f3f3" d="M128 400c0-70.7 57.3-128 128-128s128 57.3 128 128v16H128v-16z"/>
        </svg>
      </div>
      <p class="left-text">Every lost item has a way home</p>
    </div>

    <div class="login-right">
      <div class="login-box">
        <h2>Login your account</h2>
        <label for="username">Username</label>
        <input type="text" id="username">
        <label for="password">Password</label>
        <input type="password" id="password">
        <button id="loginBtn">LOGINE</button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginBtn').addEventListener('click', function () {
      window.location.href = 'report.html';
    });
  </script>
</body>
</html>
