
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Lost Item</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="report-page">
    <div class="left-panel">
      <h2>SUBMIT LOST PROPERTY</h2>
      <ul>
        <li><strong>•</strong> Our Matching System Finds Lost Property</li>
        <li><strong>•</strong> Receive Notifications of Matching Found Items</li>
        <li><strong>•</strong> Admins review and manage lost and found reports</li>
      </ul>
      <button class="submit-button">SUBMIT LOST ITEM</button>
      <p class="note">*Please be descriptive when submitting your lost property report, the more information you give us the better chance you have of retrieving your items</p>
    </div>

    <div class="right-panel">
      <div class="form-group icon-input">
        <label>What was Lost *</label>
        <input type="text" placeholder="what was lost">
      </div>
      <div class="form-group icon-input">
        <label>Category *</label>
        <input type="text" placeholder="Search Category">
        <i class="fas fa-th-large icon"></i>
      </div>
      <div class="form-group icon-input">
        <label>Date/Time *</label>
        <input type="datetime-local">
        <i class="fas fa-calendar icon"></i>
      </div>
      <div class="form-group icon-input">
        <label>Found location *</label>
        <input type="text" placeholder="Location">
        <i class="fas fa-map-marker-alt icon"></i>
      </div>
      <div class="form-group">
        <label>Upload Image</label>
        <input type="file">
        <p class="upload-icon"><i class="fas fa-upload"></i></p>
      </div>
    </div>
  </div>
</body>
</html>