
.login-page {
  display: flex;
  height: 100vh;
  background-color: #e0d4ea;
  font-family: Arial, sans-serif;
}

.login-left {
  flex: 1;
  background-color: #d6c9e4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.menu-icon {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.menu-icon div {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 5px 0;
}

.avatar-wrapper {
  margin-bottom: 1.5rem;
}

.avatar-icon {
  width: 200px;
  height: 200px;
}

.left-text {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

.login-right {
  flex: 1;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.login-box {
  width: 100%;
  max-width: 320px;
  background-color: #f4f4f4;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-box h2 {
  text-align: left;
  font-weight: bold;
  margin-bottom: 1rem;
}

.login-box label {
  font-weight: bold;
}

.login-box input {
  padding: 0.8rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.login-box button {
  padding: 0.9rem;
  background-color: #a18cd1;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #8c78c2;
}

/* New styles for report page */
.report-page {
  display: flex;
  padding: 3rem;
  height: 100vh;
  background-color: #eae4f2;
}

.left-panel {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f3f7;
  border-radius: 20px;
}

.left-panel h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 800;
  color: #333;
}

.left-panel ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.left-panel ul li {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.submit-button {
  padding: 1rem 2rem;
  background-color: #f3effa;
  border: 2px solid #b79edc;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 18px;
  box-shadow: 4px 6px #00000040;
  width: fit-content;
  margin-bottom: 1rem;
}

.note {
  font-size: 0.7rem;
  color: #666;
  width: 80%;
}

.right-panel {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  background-color: #fdfdff;
  border-radius: 20px;
}

.icon-input {
  position: relative;
}

.icon-input .icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.icon-input input {
  padding-right: 40px !important;
}

.upload-icon {
  margin-top: 0.5rem;
  color: #444;
  font-size: 1.2rem;
}
